<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nipun fitness </title>
    </head>

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: Baloo Bhai,cursive;
            margin: 0px;
            padding: 0px;
            background: url('img/gym1.jpg');
            
        }
        .left{
           
            color: antiquewhite;
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;

        }
        .left img{
            width: 100px;
            filter: invert(100%);
            
        }
        .mid{
                      color: azure;
            display: block;
            width: 50%;

            margin: 25px auto;
        }
        .right{
           
            color: aqua;
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;

        }
        .navbar{
            display: inline-block;

        }
        .navbar li{
            display: inline-block;
        
            margin: auto;
            font-size: 25px;
        }
        .navbar li a{
            color: azure;
            text-decoration: none;
            padding: 34px 12px;
            margin: 10pxpx;

        }

        .navbar li a:hover,.navbar li a.active{
            text-decoration: underline;
            color: grey;
        }
       
        }
        .left div{
            text-align: center;
            line-height: 26px;
            font-size: 23px;
        }
        .btn{
            margin: 0px 9px;
            background-color: black;
            color: white;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            font-family: Baloo Bhai,cursive;


        }

        .btn:hover{
            background-color: rgb(80, 76, 76);
        }
        .container{
           
            color: azure;
            margin: 106px 80px;
            padding: 75px ;
            width: 40%;
            border-radius: 2px;
        }

        .form-group input{
            text-align: center;
            display: block;
            width: 500px;
            padding: 11px;
            border-radius: 10px;
            margin: 10px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            margin: auto   ;
            width: 80%;
        }

    </style>
<body>
    <header class="header">
        <!-- Left box for navbar -->
        <div class="left">
            <img src="img/gy2.jpg" alt="">
            <div> Nipun Fitness </div>
           
            </div>
            <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active"> Home </a></li>
                <li><a href="#"> About </a></li>
                <li> <a href="#"> Fitness Calculator</a></li>
                <li><a href="#"> Contact Us</a></li>
            </ul
            >

        </div>
        <!-- right box for navbar -->
        <div class="right">
       <button class="btn"> Call us Now </button>
       <button class="btn">Email us</button>
        </div>


    </header>


    <div class="container">
        <h1> Join the Best Gym of Delhi.</h1>
    

    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name" >
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>
        <div class="form-group">    
            <input type="text" name="" placeholder="Enter Your Locality">
        </div>
        <button class="btn"> Submit </button>
    </form>
   </div>

    
</body>
</html>
